#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tavern_d/Downloads/theoraplayer-1.1.0/ogg/src/bitwise.c
string.h
-
stdlib.h
-
limits.h
-
ogg/ogg.h
-
stdio.h
-

/home/tavern_d/Downloads/theoraplayer-1.1.0/ogg/src/framing.c
stdlib.h
-
limits.h
-
string.h
-
ogg/ogg.h
-
stdio.h
-

ogg/include/ogg/config_types.h

ogg/include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

ogg/include/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

